NetworkCamera.Wpf/MainWindow.xaml

<Window x:Class="NetworkCamera.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NetworkCamera.Wpf"
    xmlns:core="clr-namespace:NetworkCamera.Wpf.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Closing="Window_Closing"
    Title="{Binding Title}"
    Height="450"
    Width="800">
    
    <DockPanel>
        <Menu Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Settings..."
                    Click="FileSettings">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Tools.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="E_xit"
                    Click="FileExit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Exit.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    Header="Technical support"
                    Click="HelpTechnicalSupport">
                </MenuItem>
                <MenuItem
                    Header="Privacy policy"
                    Click="HelpPrivacyPolicy">
                </MenuItem>
                <MenuItem
                    Header="_About"
                    Click="HelpAbout">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Width="Auto" Height="24" BorderThickness="1" BorderBrush="Gray">
            <StatusBarItem Content="{Binding StatusMessage}"/>
        </StatusBar>

        <TabControl
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <TabItem
                Header="{Binding OnlineCameras.Count, Converter={core:StringFormatConverter}, ConverterParameter=Overview ({0}), FallbackValue=Overview}"
				IsSelected="{Binding OverviewTabSelected, Mode=TwoWay}">
                <local:Overview />
            </TabItem>
            <TabItem
                Header="{Binding DevicesViewModel.Devices.Count, Converter={core:StringFormatConverter}, ConverterParameter=Devices ({0}), FallbackValue=Devices}"
                IsSelected="{Binding DevicesTabSelected, Mode=TwoWay}">
                <local:DevicesView />
            </TabItem>
            <!--TabItem Header="{Binding FoldersViewModel.Folders.Count, Converter={core:StringFormatConverter}, ConverterParameter=Folders ({0}), FallbackValue=Folders}">
                <view:FoldersView />
            </>
            <TabItem Header="{Binding FiltersViewModel.Filters.Count, Converter={core:StringFormatConverter}, ConverterParameter=Filters ({0}), FallbackValue=Filters}">
                <view:FiltersView />
            </TabItem-->
        </TabControl>
    </DockPanel>
</Window>
