NetworkCamera.Wpf/Overview.xaml

<UserControl x:Class="NetworkCamera.Wpf.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NetworkCamera.Wpf"
    xmlns:core="clr-namespace:NetworkCamera.Wpf.Core"             
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding OnlineCameras}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Bitmap, Converter={core:ImageConverter}}" Width="320">
                        <Image.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DataContext.ShowDeviceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
